{
  "name": "react-native-simple-drawer",
  "version": "0.4.1",
  "description": "Simple side menu with gestures and extendable animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "side menu",
    "drawer",
    "hamburger menu"
  ],
  "author": "kyle-ssg",
  "license": "ISC",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-ssg/react-native-simple-drawer.git"
  },
  "bugs": {
    "url": "https://github.com/kyle-ssg/react-native-simple-drawer/issues"
  },
  "homepage": "https://github.com/kyle-ssg/react-native-simple-drawer#readme"
}